# Frontend Vite Dockerfile (生产环境)
# 多阶段构建，使用 Nginx 提供静态文件服务

# ===========================================
# 构建阶段
# ===========================================
FROM node:20-alpine AS build

WORKDIR /app

# 安装必要的构建工具
RUN apk add --no-cache git

# 复制 package 文件
COPY package.json package-lock.json ./

# 安装依赖（利用 Docker 缓存层）
RUN npm ci

# 复制源代码
COPY . .

# 构建生产版本
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# ===========================================
# Nginx 运行阶段
# ===========================================
FROM nginx:alpine

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 创建非 root 用户（Nginx 官方镜像已提供）
USER nginx

# 暴露 Nginx 端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
