# tt-rss

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  QWEN.md  README.md  USER_GUIDE.md  backend.php  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  gulpfile.js  index.php  manifest.webmanifest  messages.pot  package-lock.json  package.json  phpstan.neon  phpunit.integration.xml  phpunit.xml  plugins.json  rector.php  version.json
.devcontainer/: devcontainer.json
backend/: .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  gradlew
backend/src/main/java/com/ttrss/: TtrssApplication.java
backend/src/main/java/com/ttrss/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ttrss/infrastructure/rss/: RomeAdapter.java
backend/src/main/java/com/ttrss/module/article/controller/: ArticleController.java
backend/src/main/java/com/ttrss/module/article/dto/: ArticleDTO.java  ArticleListDTO.java  ArticlePageResponse.java
backend/src/main/java/com/ttrss/module/article/entity/: Entry.java  UserEntry.java
backend/src/main/java/com/ttrss/module/article/mapper/: ArticleMapper.java  EntryMapper.java  UserEntryMapper.java
backend/src/main/java/com/ttrss/module/article/service/: ArticleService.java
backend/src/main/java/com/ttrss/module/auth/: AuthEntryPoint.java
backend/src/main/java/com/ttrss/module/auth/controller/: AuthController.java
backend/src/main/java/com/ttrss/module/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/ttrss/module/auth/entity/: User.java
backend/src/main/java/com/ttrss/module/scheduler/: FeedUpdateScheduler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V0__init.sql  V1__search.sql
backend/src/main/resources/mapper/article/: ArticleMapper.xml  EntryMapper.xml
backend/src/main/resources/mapper/auth/: UserMapper.xml
backend/src/main/resources/mapper/feed/: FeedMapper.xml
backend/src/main/resources/mapper/label/: LabelMapper.xml  UserLabelMapper.xml
backend/src/test/java/com/ttrss/module/auth/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+255 files in other folders)
